DB_NAME=lamp_db
DB_USER=lamp_user
DB_PASS=lamp_pass

CERTIFICATE_EMAIL=jlopsan2101@g.educaand.es
CERTIFICATE_DOMAIN=juanpractica02-01.hopto.org

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=juanls
WORDPRESS_DB_PASSWORD=juanls
WORDPRESS_DB_HOST=localhost

WORDPRESS_TITLE="Práctica 02 Despliegue"
WORDPRESS_ADMIN_USER=juanls
WORDPRESS_ADMIN_PASS=juanls
WORDPRESS_ADMIN_EMAIL=$CERTIFICATE_EMAIL

SECURITY_KEYS=$(curl https://api.wordpress.org/secret-key/1.1/salt/)
SECURITY_KEYS=$(echo $SECURITY_KEYS | tr / _)